#ifndef PACK_9835644534983774
#define PACK_9835644534983774

// упаковывает указанные аргументы в указанный «буфер» в качестве двоичных данных.
//
// Аргументы передаются в виде печати.
// Строка формата состоит только из следующих произведений:
// %d --- Следующий аргумент подписан 32-битный int
// %lf --- Следующий аргумент-64-битный номер с плавающей запятой
// %s --- Следующий аргумент-это строка с нулевой скоростью
//
// Все аргументы копируются в буфер в правильном порядке.
// для %d и %lf, 4 и 8 байт соответственно скопируются в буфер.
// Для %s вся строка, включающая байт с нулевым, копируется в буфер.
//
// Возвратное значение - это общее количество байтов, записанных в буфер.
// Поскольку абонент не знает, как долго должен быть буфер, поддерживаются два режима:
// 1. Если Buffer == 0, верните только количество байтов, ничего не пишите.
// 2. Если buffer != 0, write data into the buffer and return the number of bytes written.

int pack(char *buffer, const char *format, ...);

#endif
